<?xml version="1.0"?><tl:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:tl="http://www.trylogic.ru/">	<fx:Declarations>		<tl:Outlet id="gibbet" instance="{asset.gibbet}" />		<tl:Outlet id="word" instance="{asset.word}" />	</fx:Declarations>	<tl:eventMaps>		<tl:EventMap source="{stage}" type="keyDown">			<tl:listener><![CDATA[					import flash.events.KeyboardEvent;					GameViewController( controller ).onKeyDown( KeyboardEvent( event ) );				]]></tl:listener>		</tl:EventMap>	</tl:eventMaps>	<GameAsset id="asset" xmlns="tl.framework.examples.gibbetGame.assets.*" /></tl:View>