<project name="TrylogicFrameworkTestApplication" default="compile" basedir=".">

	<property name="out" value="${basedir}/out" />
	<property name="FLEX_HOME" value="../../sdk" />
	<property name="FRAMEWORK_DIR" value="../../framework" />
	<property name="GLOBAL_OUT" value="${FRAMEWORK_DIR}/out" />

	<target name="install">
		<ant dir="${FRAMEWORK_DIR}" antfile="build.xml" target="compile" inheritall="false" />
	</target>

	<target name="compile" description="compile the source" depends="install">

		<taskdef file="${FLEX_HOME}/ant/flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />

		<mxmlc file="${basedir}/src/TestApplicationBootstrap.mxml" dir="${basedir}" fork="true">
			<sysproperty key="user.language" value="en" />
			<sysproperty key="user.region" value="US" />
			<compiler.library-path dir="${GLOBAL_OUT}" append="true">
				<include name="*.swc" />
			</compiler.library-path>
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml" />
			<load-config filename="${basedir}/compiler-config.xml" />
		</mxmlc>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${out}" failonerror="no" />
	</target>
</project>