<?xml version="1.0"?><tl:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:tl="http://www.trylogic.ru/">	<tl:eventMaps>		<tl:EventMap source="{asset.clickToStartButton}" type="{MouseEvent.CLICK}" destination="{new Event('startButtonPressed')}" />	</tl:eventMaps>	<IntroAsset id="asset" xmlns="tl.framework.examples.gibbetGame.assets.*">		<mouseDown><![CDATA[				if ( event.target != asset.clickToStartButton )				{					asset.gotoAndStop( asset.totalFrames );				}			]]></mouseDown>	</IntroAsset></tl:View>