<project name="TrylogicFramework" default="compile" basedir=".">

	<property name="sdkPath" value="${basedir}/sdk" />
	<property name="sdkURL" value="http://fpdownload.adobe.com/pub/flex/sdk/builds/flex4/flex_sdk_4.1.0.16076_mpl.zip" />

	<property name="FLEXUNIT_HOME" value="${basedir}/flexunit" />

	<property name="out" value="${basedir}/out" />
	<property name="asdoc" value="${basedir}/asdoc" />
    <property name="modules" value="${basedir}/modules" />

    <macrodef name="compileModule">
        <attribute name="moduleName" />
        <sequential>
            <echo message="Compiling module @{moduleName}"/>

            <ant dir="${modules}/@{moduleName}" antfile="build.xml" target="compile" inheritall="false">
                <property name="FLEX_HOME" value="${sdkPath}" />
                <property name="GLOBAL_OUT" value="${out}" />
				<property name="FLEXUNIT_HOME" value="${FLEXUNIT_HOME}" />
            </ant>

            <copy todir="${out}" description="Copying output files">
                <fileset dir="${modules}/@{moduleName}/out">
                    <include name="**/**" />
                    <exclude name="**/**.cache" />
                </fileset>
            </copy>

        </sequential>
    </macrodef>

	<macrodef name="testModule">
        <attribute name="moduleName" />
        <sequential>
            <echo message="Testing module @{moduleName}"/>

            <ant dir="${modules}/@{moduleName}" antfile="build.xml" target="test" inheritall="false">
                <property name="FLEX_HOME" value="${sdkPath}" />
                <property name="GLOBAL_OUT" value="${out}" />
				<property name="FLEXUNIT_HOME" value="${FLEXUNIT_HOME}" />
            </ant>
        </sequential>
    </macrodef>

	<macrodef name="asdocModule">
        <attribute name="moduleName" />
        <sequential>
            <echo message="Compiling module @{moduleName}"/>

            <ant dir="${modules}/@{moduleName}" antfile="build.xml" target="asdoc" inheritall="false">
                <property name="FLEX_HOME" value="${sdkPath}" />
                <property name="GLOBAL_OUT" value="${out}" />
				<property name="FLEXUNIT_HOME" value="${FLEXUNIT_HOME}" />
            </ant>

            <copy todir="${asdoc}/@{moduleName}" description="Copying output files">
                <fileset dir="${modules}/@{moduleName}/asdoc">
                    <include name="**/**" />
                    <exclude name="**/**.cache" />
                </fileset>
            </copy>
        </sequential>
    </macrodef>

    <macrodef name="cleanModule">
        <attribute name="moduleName" />
        <sequential>
            <echo message="Cleaning module @{moduleName}"/>
            <ant dir="${modules}/@{moduleName}" antfile="build.xml" target="clean" inheritall="false" inheritrefs="false" />
        </sequential>
    </macrodef>

	<target name="downloadSDK" unless="${sdkDownloaded}" depends="checkIfDownloaded" description="Download Flex SDK and set properties FLEX_HOME to downloaded files">
		<mkdir dir="${sdkPath}"/>

		<get src="${sdkURL}" dest="${sdkPath}/Framework.zip" skipexisting="true"/>
		<unzip src="${sdkPath}/Framework.zip" dest="${sdkPath}" overwrite="false"/>
	</target>

	<target name="checkIfDownloaded">
		<condition property="sdkDownloaded">
			<available file="${sdkPath}" type="dir"/>
		</condition>
	</target>

	<target name="compile" description="compile the source" depends="downloadSDK">

        <delete dir="${out}" />
        <mkdir dir="${out}" />

		<copy file="${basedir}/libs/flexunit/flexunit-4.1.0-8-as3_4.1.0.16076.swc" todir="${GLOBAL_OUT}" />

		<antcall target="TrylogicUtils" />
		<antcall target="IOCContainer" />
		<antcall target="Bootloader" />
        <antcall target="GlobalDispatcher" />
        <antcall target="TrylogicFramework" />
		<antcall target="TestApplication" />

	</target>

	<target name="TrylogicUtils">
		<compileModule moduleName="TrylogicUtils" />
	</target>

	<target name="TrylogicUtilsTests">
		<testModule moduleName="TrylogicUtils" />
	</target>

	<target name="IOCContainer">
		<compileModule moduleName="IOCContainer" />
	</target>

	<target name="Bootloader">
		<compileModule moduleName="Bootloader" />
	</target>

	<target name="GlobalDispatcher">
		<compileModule moduleName="GlobalDispatcher" />
	</target>

	<target name="TrylogicFramework">
		<compileModule moduleName="TrylogicFramework" />
	</target>

	<target name="TestApplication">
		<compileModule moduleName="TestApplication" />
	</target>

	<target name="asdoc" description="Generates ASDOC html files for each module">
		<antcall target="compile" />

		<asdocModule moduleName="TrylogicUtils" />
		<asdocModule moduleName="IOCContainer" />
		<asdocModule moduleName="Bootloader" />
        <asdocModule moduleName="GlobalDispatcher" />
        <asdocModule moduleName="TrylogicFramework" />
	</target>

    <target name="install">
    </target>

	<target name="clean" description="clean up">
		<delete dir="${out}" failonerror="no"/>
		<delete dir="${asdoc}" failonerror="no" />

		<cleanModule moduleName="TrylogicUtils" />
		<cleanModule moduleName="IoCContainer" />
		<cleanModule moduleName="Bootloader" />
        <cleanModule moduleName="TrylogicFramework" />
        <cleanModule moduleName="GlobalDispatcher" />
		<cleanModule moduleName="TestApplication" />
	</target>
</project>