<?xml version="1.0"?><tl:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:tl="http://www.trylogic.ru/" xmlns:s="library://ns.adobe.com/flex/spark">	<tl:states>		<s:State name="intro" />		<s:State name="menu" />		<s:State name="game" />		<s:State name="scores" />	</tl:states>	<tl:Loader source="@Embed('../../../assets/background.jpg')" excludeFrom="intro, scores" alpha="0.7" />	<IntroView includeIn="intro" xmlns="view.introView.*" controllerClass="view.introView.IntroViewController" itemDestructionPolicy="auto" />	<StartView includeIn="menu" xmlns="view.startView.*" controllerClass="view.startView.StartViewController" itemDestructionPolicy="auto" />	<GameView includeIn="game" xmlns="view.gameView.*" controllerClass="view.gameView.GameViewController" itemDestructionPolicy="auto" />	<ScoresView includeIn="scores" xmlns="view.scoresView.*" controllerClass="view.scoresView.ScoresViewController" itemDestructionPolicy="auto" /></tl:View>