<?xml version="1.0"?><tl:Bootstrap xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:tl="http://www.trylogic.ru/" xmlns:ioc="http://www.trylogic.ru/ioc/" xmlns:testview="view.testView.*"			  preloader="tl.bootloader.PreloaderBase">	<tl:iocMap>		<ioc:GroupAssociate comment="models">			<ioc:Associate iface="models.IMyModel" withClass="models.MyModel" factory="tl.factory.SingletonFactory" />		</ioc:GroupAssociate>	</tl:iocMap>	<tl:applicationView>		<testview:TestView controllerClass="view.testView.TestViewController" />	</tl:applicationView></tl:Bootstrap>