<?xml version="1.0"?><tl:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:tl="http://www.trylogic.ru/" xmlns:local="*" xmlns:s="library://ns.adobe.com/flex/spark">	<tl:eventMaps>		<tl:EventMap source="{myButton}" type="{MouseEvent.CLICK}" destination="{new Event('myButtonClicked')}" />		<tl:EventMap source="{testViewFromSWF.myButton.yoButton}" type="{MouseEvent.MOUSE_DOWN}">			<tl:listener>				<![CDATA[					trace( event );				]]>			</tl:listener>		</tl:EventMap>	</tl:eventMaps>	<tl:states>		<s:State name="state1" />		<s:State name="state2" />	</tl:states>	<fx:Declarations>		<tl:Outlet id="myLabel" instance="{testViewFromSWF.myText}" />		<tl:Outlet id="myAnotherLabel" instance="{testViewFromSWF.myAnotherText}" visible="false" visible.state2="true" />		<tl:Outlet id="myButton" instance="{testViewFromSWF.myButton.yoButton}" />	</fx:Declarations>	<local:TestViewAsset id="testViewFromSWF" alpha.state1="1" alpha.state2="0.5" /></tl:View>