<?xml version="1.0"?><tl:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:tl="http://www.trylogic.ru/">	<fx:Declarations>		<tl:Outlet instance="{asset.lettersTextField}" id="lettersTextField" />		<tl:Outlet instance="{asset.resultTextField}" id="resultTextField" />		<tl:Outlet instance="{asset.wordTextField}" id="wordTextField" />	</fx:Declarations>	<tl:eventMaps>		<tl:EventMap source="{asset.clickToReplayButton}" type="{MouseEvent.CLICK}" destination="{new Event('replayButtonPressed')}" />	</tl:eventMaps>	<ScoresAsset id="asset" xmlns="tl.framework.examples.gibbetGame.assets.*" /></tl:View>