<?xml version="1.0"?>
<tl:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:tl="http://www.trylogic.ru/" xmlns:local="*"
		 implements="view.testView.ITestView">
	<fx:Script>
		<![CDATA[
		import tl.utils.getChildByNameRecursiveOnTarget;

		public function get myLabel() : TextField
		{
			return testViewFromSWF.myText;
		}

		public function get myAnotherLabel() : TextField
		{
			return testViewFromSWF.myAnotherText;
		}
		]]>
	</fx:Script>

	<tl:eventMaps>
		<tl:EventMap source="{getChildByNameRecursiveOnTarget( 'yoButton', testViewFromSWF )}" type="{MouseEvent.CLICK}" destination="{ITestViewDelegate(controller).myButtonClicked}" />
	</tl:eventMaps>

	<local:TestViewAsset id="testViewFromSWF" mouseChildren="{ITestViewDelegate( controller ).canClick}" />
</tl:View>
