<?xml version="1.0"?>
<tl:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:tl="http://www.trylogic.ru/" xmlns:local="*" xmlns:s="library://ns.adobe.com/flex/spark">

	<tl:eventMaps>
		<tl:EventMap source="{myButton}" type="{MouseEvent.CLICK}" destination="{new Event('myButtonClicked')}" />
	</tl:eventMaps>

	<tl:states>
		<s:State name="state1" />
		<s:State name="state2" />
		<s:State name="state3" />
		<s:State name="state4" />
		<s:State name="state5" />
	</tl:states>

	<fx:Declarations>
		<tl:Outlet id="myLabel" instance="{testViewFromSWF.myText}" />
		<tl:Outlet id="myAnotherLabel" instance="{testViewFromSWF.myAnotherText}" visible="false" visible.state2="true" />
		<tl:Outlet id="myButton" instance="{testViewFromSWF.myButton.yoButton}" />
	</fx:Declarations>

	<local:TestViewAsset id="testViewFromSWF" alpha.state1="1" alpha.state2="0.5" />
</tl:View>
